.main-container
    align-items: center
    position: absolute
    left: 0
    right: 0
    margin: auto
    display: flex
    flex-direction: column
    .container
        display: flex
        position: absolute
        flex-direction: column
        justify-content: space-between
        text-align: center
        align-items: center
        color: black
        left: auto
        right: auto
        margin: auto
        .top
            h3
                margin-bottom: 2em
        img
            margin-top: 4em
            margin-bottom: 1em
            border-radius: 50%
            width: 5em
            height: 5em
        .icon
            img
                margin-bottom: 0

    .menu
        display: flex
        position: absolute
        flex-direction: column
        margin: 0 auto
        text-align: center
        align-items: center
        z-index: 4
        left: 50%
        ul
            position: absolute
            list-style-type: none
            padding: 0
            margin: 0
        img
            width: 5em
            height: 5em

// ngClasses, I 
.active
    animation: rotateLeft .2s forwards
.notactive
    animation: rotateRight .2s forwards

.blurIn
    animation: blurIn .2s forward
    filter: blur(5px)
    // background-color: blue
.blurOut
    animation: blurOut .2s forward

@keyframes rotateLeft
    0%
        transform: rotateZ(0deg)

    100%
        transform: rotateZ(-180deg)

@keyframes rotateRight
    0%
        transform: rotateZ(-180deg)
    100%
        transform: rotateZ(0deg)

@keyframes blurIn
    0%
        -webkit-filter: blur(0px)
        filter: blur(0px)
    100%
        -webkit-filter: blur(5px)
        filter: blur(5px)

@keyframes blurOut
    0%
        -webkit-filter: blur(0px)
    100%
        -webkit-filter: blur(5px)