
$darkGray: #a6a6a6

.container
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    img
        width: 5em
        height: 5em

    .icon
        img
            margin-bottom: 0
            cursor: pointer
            text-align: center
            margin-bottom: 1em
            bottom: 0

    .menu
        // left: 50%
        ul
            align-items: center
            list-style-type: none
